body {
  background-color: #000; }

.main-grid {
  display: grid;
  grid-template-rows: auto 4fr auto auto 3fr auto;
  grid-template-areas: "nav" "mission" "tea" "locations" "contact" "footer"; }

nav {
  grid-area: nav;
  background: black; }
  nav a {
    color: #fff;
    position: relative; }
  nav a.logo-link {
    margin-left: auto; }

#mission {
  grid-area: mission;
  background-image: url("../img/mission-background.jpg");
  height: 800px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  #mission .mission-container {
    margin-top: 400px;
    width: 100%;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.8); }
    #mission .mission-container h2,
    #mission .mission-container h4 {
      color: #fff;
      text-align: center; }

#tea {
  grid-area: tea; }
  #tea .tea-header {
    margin-top: 4rem;
    margin-bottom: 2rem;
    color: #fff;
    display: flex;
    flex-flow: column wrap;
    align-self: center; }
    #tea .tea-header h2,
    #tea .tea-header h4 {
      text-align: center; }
  #tea .tea-body {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 2rem; }
  #tea .tea-container {
    margin: 3rem;
    display: flex;
    flex-flow: column wrap;
    text-align: center; }
    #tea .tea-container .tea-box {
      position: relative;
      width: 100%; }
    #tea .tea-container img {
      display: block;
      height: auto;
      width: 300px;
      opacity: 1;
      transition: 0.5s ease;
      backface-visibility: hidden; }
    #tea .tea-container .tea-overlay {
      transition: 0.5s ease;
      opacity: 0;
      position: absolute;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
      top: 50%;
      left: 50%; }
    #tea .tea-container :hover .img-fluid {
      opacity: 0.3; }
    #tea .tea-container :hover .tea-overlay {
      opacity: 1; }
    #tea .tea-container .tea-overlay-text {
      background-color: #343a40;
      color: white;
      font-size: 16px;
      padding: 8px 28px;
      border-radius: 15px; }
    #tea .tea-container h4 {
      color: #fff;
      margin-left: auto;
      margin-right: auto; }

#locations {
  grid-area: locations;
  background-image: url("../img/location-background.jpg");
  height: 1000px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  #locations .dark-overlay {
    position: absolute;
    width: 100%;
    height: 1000px;
    background: rgba(0, 0, 0, 0.5); }
  #locations .locations-header {
    margin-top: 300px;
    margin-bottom: 3rem;
    color: #fff;
    display: flex;
    flex-flow: column wrap;
    align-self: center; }
    #locations .locations-header h2 {
      text-align: center; }
  #locations .locations-body {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 2rem; }
    #locations .locations-body :hover {
      background: #000;
      border-radius: 20px; }
  #locations .location-container {
    padding: 3rem;
    margin-right: 2rem;
    margin-left: 2rem;
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 20px; }
    #locations .location-container h5,
    #locations .location-container p {
      color: #fff;
      margin-left: auto;
      margin-right: auto; }

#contact {
  grid-area: contact;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  align-items: center; }
  #contact .card {
    height: 100%; }
  #contact .contact-icons {
    display: flex;
    justify-content: space-between; }
    #contact .contact-icons a {
      color: #343a40; }

footer {
  grid-area: footer;
  display: inline-flex;
  justify-content: space-between; }
  footer .branding,
  footer .copyright {
    margin-left: 1rem;
    margin-right: 1rem;
    color: #6c757d; }

@media screen and (max-width: 982px) {
  #locations .locations-header {
    margin-top: 1rem;
    margin-bottom: 0; }

  #tea .tea-header {
    margin-top: 1rem; }

  #locations .location-container {
    margin-top: 1rem;
    margin-bottom: 1rem; } }
@media screen and (min-width: 768px) {
  .topBottomOut .nav-link:after,
  .topBottomOut .nav-link:before {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    content: "";
    opacity: 0;
    transition: all 0.3s; }

  .topBottomOut .nav-link:before {
    top: 0;
    transform: translateY(10px); }

  .topBottomOut .nav-link:after {
    bottom: 0;
    transform: translateY(-10px); }

  .topBottomOut .nav-link:hover:after,
  .topBottomOut .nav-link:hover:before {
    opacity: 1;
    transform: translateY(0px); } }
