// Format

body {
  background-color: #000;
}

.main-grid {
  display: grid;
  grid-template-rows: 1fr 2fr 4fr auto;
  grid-template-areas: "nav" "header" "main" "footer";
  height: 100vh;
  background-image: url("../img/landing-dark.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

// Landing Page

nav {
  grid-area: nav;

  a {
    color: #fff;
    position: relative;
  }
}

#header {
  grid-area: header;
  display: flex;
  justify-content: center;

  .header-container {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;

    h4 {
      color: #fff;
      margin-top: 2rem;
      text-align: center;
    }
  }
}

#main {
  grid-area: main;
}

#footer {
  grid-area: footer;
  background-color: rgba(0,0,0,0.75);
  display: inline-flex;
  justify-content: space-between;
  text-align: center;

  .branding,
  .copyright {
    margin-left: 1rem;
    margin-right: 1rem;
    color: #6c757d;
  }
}

// Media Queries

@media screen and (min-width: 768px) {
  .topBottomOut .nav-link:after,
  .topBottomOut .nav-link:before {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    content: "";
    opacity: 0;
    transition: all 0.3s;
  }

  .topBottomOut .nav-link:before {
    top: 0;
    transform: translateY(10px);
  }

  .topBottomOut .nav-link:after {
    bottom: 0;
    transform: translateY(-10px);
  }

  .topBottomOut .nav-link:hover:after,
  .topBottomOut .nav-link:hover:before {
    opacity: 1;
    transform: translateY(0px);
  }
}
