// Format
body {
  background-color: #000;
}

.main-grid {
  display: grid;
  grid-template-rows: auto 4fr 4fr 4fr 3fr 1fr;
  grid-template-areas: "nav" "mission" "tea" "locations" "contact" "footer";
}

// Home Page
nav {
  grid-area: nav;
  background: black;

  a {
    color: #fff;
    position: relative;
  }
}

#mission {
  grid-area: mission;
  background-image: url("../img/mission-background.jpg");
  height: 800px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .inner-container {
    margin-top: 400px;
    width: 100%;
    padding: 2rem;
    background-color: rgba(0,0,0,0.8);
  }
}

#tea {
  grid-area: tea;
  background-color: orange;
}

#locations {
  grid-area: locations;
  background-color: green;
}

#contact {
  grid-area: contact;
  background-color: yellow;
}

footer {
  grid-area: footer;
  background-color: red;
}

// Media Queries
@media screen and (min-width: 768px) {
  .topBottomOut .nav-link:after,
  .topBottomOut .nav-link:before {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    content: "";
    opacity: 0;
    transition: all 0.3s;
  }

  .topBottomOut .nav-link:before {
    top: 0;
    transform: translateY(10px);
  }

  .topBottomOut .nav-link:after {
    bottom: 0;
    transform: translateY(-10px);
  }

  .topBottomOut .nav-link:hover:after,
  .topBottomOut .nav-link:hover:before {
    opacity: 1;
    transform: translateY(0px);
  }
}
